spring.application.name=eureka-server
# port number on which the Eureka Server will listen for incoming requests
server.port= 8761
# disable the Eureka Server from registering as a client in another Eureka Server
eureka.client.register-with-eureka=false
# disable fetching registry information from other Eureka Servers
eureka.client.fetch-registry=false